E:/R_codes/0-spatial_QC.R="0C35106F"
E:/R_codes/0-spatial_emd_mds.R="E554C08B"
E:/R_codes/000="AD563C01"
E:/R_codes/spatial_idw.R="D05BC6D0"
E:/R_codes/spatial_srt.R="B0D64AE3"
E:/github/QCwind/.github/workflows/r.yml="919219F9"
E:/github/QCwind/DESCRIPTION="5A9ECFF2"
E:/github/QCwind/NAMESPACE="A788B35A"
E:/github/QCwind/R/angle_average.R="44C2C55D"
E:/github/QCwind/R/bias_correction.R="3E3ADA76"
E:/github/QCwind/R/hello.R="16D18F1D"
E:/github/QCwind/R/internal_check_wind.R="0079600C"
E:/github/QCwind/R/range_check.R="2D7D794E"
E:/github/QCwind/R/temporal_persist_check.R="13F95493"
E:/github/QCwind/R/temporal_step_check.R="41269D31"
E:/github/QCwind/R/uniform_data.R="44F8DE85"
E:/github/QCwind/R/windrose_plot.R="645FCAF8"
E:/github/QCwind/README.md="DE60F604"
E:/github/QCwind/man/angle_average.Rd="4981B67B"
E:/github/QCwind/vignettes/tutorial.Rmd="B90A28C8"
E:/github/emd_simple.R="B7EE96E9"
E:/language_settings.R="CBD7FCB7"
