E%3A%2FR_codes%2F0-spatial_QC.R="96965517"
E%3A%2FR_codes%2F0-spatial_emd_mds.R="E2CC7DA2"
E%3A%2FR_codes%2F000="A2F66B41"
E%3A%2FR_codes%2Fspatial_idw.R="D9EE6E0A"
E%3A%2FR_codes%2Fspatial_srt.R="1464D4F3"
E%3A%2Fgithub%2FQCwind%2FNAMESPACE="7C01CDF5"
E%3A%2Fgithub%2FQCwind%2FR%2FQCwind-package.R="BF51056F"
E%3A%2Fgithub%2FQCwind%2FR%2Fangle_average.R="D84425BC"
E%3A%2Fgithub%2FQCwind%2FR%2Fbias_correction.R="0DB363F0"
E%3A%2Fgithub%2FQCwind%2FR%2Femd_simple.R="2C3A0BF6"
E%3A%2Fgithub%2FQCwind%2FR%2Fhello.R="928A65C2"
E%3A%2Fgithub%2FQCwind%2FR%2Fneighbors_selection.R="1D539B45"
E%3A%2Fgithub%2FQCwind%2FR%2Fspatial_qc.R="E995FD16"
E%3A%2Fgithub%2FQCwind%2FR%2Fspatial_test_order.R="091370F8"
E%3A%2Fgithub%2FQCwind%2FR%2Ftemporal_step_check.R="811FECCA"
E%3A%2Fgithub%2FQCwind%2FREADME.md="DB9D3DF6"
E%3A%2Fgithub%2FQCwind%2Fman%2FQCwind-package.Rd="BA3A1D09"
E%3A%2Fgithub%2FQCwind%2Fman%2Fangle_average.Rd="69178547"
E%3A%2Flanguage.R="2B3A75FF"
