E%3A%2FR_codes%2F0-spatial_QC.R="96965517"
E%3A%2FR_codes%2F0-spatial_emd_mds.R="E2CC7DA2"
E%3A%2FR_codes%2F000="A2F66B41"
E%3A%2FR_codes%2Fspatial_idw.R="D9EE6E0A"
E%3A%2FR_codes%2Fspatial_srt.R="1464D4F3"
E%3A%2Fbc_persist_zeros.R="B38A9207"
E%3A%2Fbc_persist_zeros.Rmd="9DE3D992"
E%3A%2Fgithub%2FQCwind%2F.github%2Fworkflows%2Fr.yml="51585B24"
E%3A%2Fgithub%2FQCwind%2FDESCRIPTION="FE494100"
E%3A%2Fgithub%2FQCwind%2FLICENSE="19ABEB8C"
E%3A%2Fgithub%2FQCwind%2FNAMESPACE="7C01CDF5"
E%3A%2Fgithub%2FQCwind%2FR%2FQCwind-package.R="BF51056F"
E%3A%2Fgithub%2FQCwind%2FR%2Fangle_average.R="D84425BC"
E%3A%2Fgithub%2FQCwind%2FR%2Fbias_correction.R="0DB363F0"
E%3A%2Fgithub%2FQCwind%2FR%2Femd_simple.R="2C3A0BF6"
E%3A%2Fgithub%2FQCwind%2FR%2Feqm_bias_correction.R="E939DA02"
E%3A%2Fgithub%2FQCwind%2FR%2Fhello.R="928A65C2"
E%3A%2Fgithub%2FQCwind%2FR%2Finternal_check_wind.R="CFB414FB"
E%3A%2Fgithub%2FQCwind%2FR%2Finterpolate_quantiles.R="502EA054"
E%3A%2Fgithub%2FQCwind%2FR%2Fkriging_quantile_true.R="41BB00EA"
E%3A%2Fgithub%2FQCwind%2FR%2Fneighbors_selection.R="1D539B45"
E%3A%2Fgithub%2FQCwind%2FR%2Frange_check.R="1DE7BCC7"
E%3A%2Fgithub%2FQCwind%2FR%2Fspatial_qc.R="E995FD16"
E%3A%2Fgithub%2FQCwind%2FR%2Fspatial_test_order.R="091370F8"
E%3A%2Fgithub%2FQCwind%2FR%2Fstation_quality.R="1357B123"
E%3A%2Fgithub%2FQCwind%2FR%2Ftemporal_persist_check.R="B931A655"
E%3A%2Fgithub%2FQCwind%2FR%2Ftemporal_step_check.R="811FECCA"
E%3A%2Fgithub%2FQCwind%2FR%2Ftemporal_step_check.improve.R="E3B9B9E6"
E%3A%2Fgithub%2FQCwind%2FR%2Funiform_data.R="B919BB88"
E%3A%2Fgithub%2FQCwind%2FR%2Fwindrose_plot.R="85ED69FD"
E%3A%2Fgithub%2FQCwind%2FREADME.Rmd="0AF3B9C3"
E%3A%2Fgithub%2FQCwind%2FREADME.md="DB9D3DF6"
E%3A%2Fgithub%2FQCwind%2Fman%2FQCwind-package.Rd="BA3A1D09"
E%3A%2Fgithub%2FQCwind%2Fman%2Fangle_average.Rd="69178547"
E%3A%2Fgithub%2FQCwind%2Fman%2Feqm_bias_correction.Rd="BEA52C6E"
E%3A%2Fgithub%2FQCwind%2Fvignettes%2Ftutorial.Rmd="EA67CE73"
E%3A%2Fgithub%2Femd_simple.R="CAFD01A0"
E%3A%2Flanguage.R="2B3A75FF"
E%3A%2Flanguage_settings.R="191C6127"
E%3A%2Fwow_persist_zeros.R="8E68ADC0"
E%3A%2Fwow_persist_zeros.Rmd="935923C3"
E%3A%2Fwow_zero_analyse.Rmd="C39714E3"
